<!DOCTYPE html>

<!--
This website is for the group with members:
  - Joseph Lunine
  - Tyler Kaplan
  - Layla Phills
-->

<html>

  <head>
    <meta charset = "utf-8">
    <title> Pear Repairs Home </title>

    <style type = "text/css">
    </style>

    <link href="pearrepairs.css" rel="stylesheet" type="text/css"></link>

    <script>
    </script>

  </head>

  <body>

    <h1 style="text-align:center">Pear Repairs</h1>
    <h2 style="text-align:center">"RePEARs Done Sweetly"</h2>
    <h3 style="text-align:center">Email: <a href="mailto:pearrepairs@gmail.com">pearrepairs@gmail.com</a></h3>

    <br>

    <!-- This containts the owners, address, and phone for the business. -->
    <h1> Introduction </h1>
    <h3> Owners: Joseph Lunine, Tyler Kaplan, and Layla Phills</h3>
    <h3> Address: <a href="https://goo.gl/maps/Lde3eRyCYaE2" target="_blank">1608 Walnut Street, Philadelphia, PA 19104 </a></h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.6353758373934!2d-75.17033378461825!3d39.949544979422164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c63a9cfaf4db%3A0x537ccbb7f99ea981!2s1608+Walnut+St%2C+Philadelphia%2C+PA+19103!5e0!3m2!1sen!2sus!4v1507224915818" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h3> Phone: (215)121-6980</h3>

    <br>

    <h1> Specialties </h1>
    <ul><b>
      <li>Computer Repairs</li>
      <li>Computer Sales</li>
      <li>Phone Repairs</li>
      <li>Phone Repairs</li>
      <li>Phone Trade-Ins</li></b>
    </ul>

    <br>

    <!-- These appear at the bottom of the page to link users to other parts of the website. -->
    <h1> Links </h1>

      <center>
        <!-- This table containts the pictures and links to other parts of the site. -->
        <table>
          <thead>
            <tr>
              <th>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="laptopappt.html"><img src="images/laptop.png" alt="Laptop" height="125"></a>&nbsp&nbsp&nbsp&nbsp&nbsp</th>
              <th>&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/iphone.png" alt="iPhone" height="125">&nbsp&nbsp&nbsp&nbsp&nbsp</th>
              <th>&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/trade-in.png" alt="Trade-Ins" height="125">&nbsp&nbsp&nbsp&nbsp&nbsp</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><center><b><a href="laptopappt.html">Laptop Repairs</a></b></center></td>
              <td><center><b>Phone Repairs</b></center></td>
              <td><center><b>Phone Trade-Ins</b></center></td>
            </tr>
          </tbody>
        </table>
      </center>

</body>

</html>
