<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Laptop Appointment</title>
    <link href="pearrepairs.css" rel="stylesheet" type="text/css"></link>
  </head>

  <body>

    <script type="text/javascript" src="validate.js"></script>
    <a href="home.html">Go back to home page</a>

    <!-- This form will allow users to sign up for a laptop repair appointment. -->
    <form name="laptopApptForm">

      <h1 style="text-align: center;">Please sign up for an appointment to get a laptop repaired</h1>
      <center><img src="images/laptop.png" alt="Laptop" height="125"></center>

      <!-- This is just to find out what customers need help with. -->
      <p> What model of device do you need help with? &nbsp;&nbsp;
        <input type="radio" id="device1" name="deviceHelp" value="Dell"
             tabindex="1" checked = "checked"/>&nbsp; Dell &nbsp;&nbsp;&nbsp;
        <input type="radio" id="device2" name="deviceHelp" value="Apple"
             tabindex="-1"/>&nbsp; Apple &nbsp;&nbsp;&nbsp;
        <input type="radio" id="device3" name="deviceHelp" value="Lenovo"
             tabindex="-1"/>&nbsp; Lenovo &nbsp;&nbsp;&nbsp;
        <input type="radio" id="device4" name="deviceHelp" value="Surface"
             tabindex="-1"/>&nbsp; Surface &nbsp;&nbsp;&nbsp;
        <input type="radio" id="device5" name="deviceHelp" value="HP"
             tabindex="-1"/>&nbsp; HP &nbsp;&nbsp;&nbsp;
        <input type=radio id="device6" name="deviceHelp" value="Other"
             tabindex="-1" />&nbsp; Other
      </p>

      <!-- This will allow users to select enter their name, email, and phone number to be saved by the form. -->
      <h2>Enter your name, address, e-mail, and phone number.</h2>
        *&nbsp;First Name:&nbsp;<input type="text" name="fname" value="" size="25">&nbsp;&nbsp;
        *&nbsp;Last Name:&nbsp;<input type="text" name="lname" value="" size="25"><br><br>

        *&nbsp;Address:&nbsp;<input type="text" name="address" value="" size="35">&nbsp;&nbsp;
        *&nbsp;City:&nbsp;<input type="text" name="city" value="" size="25">&nbsp;&nbsp;
        *&nbsp;State:&nbsp;
          <select name="state">
            <option value="select">Select an option</option>
          	<option value="AL">Alabama</option>
          	<option value="AK">Alaska</option>
          	<option value="AZ">Arizona</option>
          	<option value="AR">Arkansas</option>
          	<option value="CA">California</option>
          	<option value="CO">Colorado</option>
          	<option value="CT">Connecticut</option>
          	<option value="DE">Delaware</option>
          	<option value="DC">District Of Columbia</option>
          	<option value="FL">Florida</option>
          	<option value="GA">Georgia</option>
          	<option value="HI">Hawaii</option>
          	<option value="ID">Idaho</option>
          	<option value="IL">Illinois</option>
          	<option value="IN">Indiana</option>
          	<option value="IA">Iowa</option>
          	<option value="KS">Kansas</option>
          	<option value="KY">Kentucky</option>
          	<option value="LA">Louisiana</option>
          	<option value="ME">Maine</option>
          	<option value="MD">Maryland</option>
          	<option value="MA">Massachusetts</option>
          	<option value="MI">Michigan</option>
          	<option value="MN">Minnesota</option>
          	<option value="MS">Mississippi</option>
          	<option value="MO">Missouri</option>
          	<option value="MT">Montana</option>
          	<option value="NE">Nebraska</option>
          	<option value="NV">Nevada</option>
          	<option value="NH">New Hampshire</option>
          	<option value="NJ">New Jersey</option>
          	<option value="NM">New Mexico</option>
          	<option value="NY">New York</option>
          	<option value="NC">North Carolina</option>
          	<option value="ND">North Dakota</option>
          	<option value="OH">Ohio</option>
          	<option value="OK">Oklahoma</option>
          	<option value="OR">Oregon</option>
          	<option value="PA">Pennsylvania</option>
          	<option value="RI">Rhode Island</option>
          	<option value="SC">South Carolina</option>
          	<option value="SD">South Dakota</option>
          	<option value="TN">Tennessee</option>
          	<option value="TX">Texas</option>
          	<option value="UT">Utah</option>
          	<option value="VT">Vermont</option>
          	<option value="VA">Virginia</option>
          	<option value="WA">Washington</option>
          	<option value="WV">West Virginia</option>
          	<option value="WI">Wisconsin</option>
          	<option value="WY">Wyoming</option>
          </select><br><br>

        *&nbsp;Email:&nbsp;<input type="text" name="email" value="" size="25">&nbsp;&nbsp;
        *&nbsp;Phone Number:&nbsp;<input type="text" name="phone" value="" size="25">
        <br><br>
        *&nbsp;=&nbsp;Required

      <br><br>

      <!-- This will allow users to select a day, month, and time to make an appointment. -->
      <h2>Choose a month, date, and time for your appointment.</h2>
        Month:&nbsp; <select name="month">
          <option value="Jan">January</option>
          <option value="Feb">February</option>
          <option value="Mar">March</option>
          <option value="Apr">April</option>
          <option value="May">May</option>
          <option value="Jun">June</option>
          <option value="Jul">July</option>
          <option value="Aug">August</option>
          <option value="Sep">September</option>
          <option value="Oct">October</option>
          <option value="Nov">November</option>
          <option value="Dec">December</option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp;

        Day:&nbsp; <select name="day">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp;

        Time:&nbsp; <select name="time">
          <option value="1pm">1:00pm</option>
          <option value="2pm">2:00pm</option>
          <option value="3pm">3:00pm</option>
          <option value="4pm">4:00pm</option>
          <option value="5pm">5:00pm</option>
          <option value="6pm">6:00pm</option>
        </select>

        <br><br>

        <h2>Some more info we need</h2>

        <p> How did you hear about us? &nbsp;&nbsp;
      		<input type="radio" id="heardFrom1" name="heardFrom" value="Search Engine"
      			   tabindex="1" checked = "checked"/>&nbsp; Search engine &nbsp;&nbsp;&nbsp;
      		<input type="radio" id="heardFrom2" name="heardFrom" value="Word of Mouth"
      			   tabindex="-1"/>&nbsp; Word of mouth &nbsp;&nbsp;&nbsp;
      		<input type=radio id="heardFrom3" name="heardFrom" value="Other"
      			   tabindex="-1" />&nbsp; Other &nbsp;&nbsp;&nbsp;
      	</p>

        <p>Would you like to receive announcements about discounts on repairs and other news?</p>
      	<p>
      		<input type="checkbox" id="wantsUpdates" name="wantsUpdates" checked value="ON" tabindex="-1" />
      		<b>YES</b>, I'd like to receive information about discounts on repairs and other news.
      	</p>

        <br>

        <!-- This submit the form to the server once we have a script enabled. -->
        <input type="button" name="scheduleButton" value="Schedule It" onclick="validate()"> <br><br>

        <input type="button" name="clearButton" value="Clear Form" onclick="resetForm()">

    </form>

  </body>

</html>
